{
    "name": "librecodecoop/site",
    "description": "Site corporativo da LibreCode Soluções Tecnológicas",
    "license": "AGPL-3.0-or-later",
    "require": {
        "tightenco/jigsaw": "^1.7",
        "gregwar/captcha": "^1.2",
        "libresign/espeak": "dev-main",
        "nesbot/carbon": "^3.3",
        "elaborate-code/jigsaw-localization": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\Listeners\\": "listeners"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "npm ci"
        ],
        "dev": [
            "npm run watch"
        ],
        "prod": [
            "npm run prod"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/LibreSign/jigsaw-localization"
        }
    ]
}
