{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "browser-sync": "^3.0.2",
        "browser-sync-webpack-plugin": "https://github.com/madbucket/browser-sync-webpack-plugin",
        "laravel-mix": "^6.0.39",
        "laravel-mix-jigsaw": "^2.0.0",
        "postcss": "^8.4.14",
        "postcss-import": "^14.0.0",
        "sass": "^1.72.0",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.1.6"
    },
    "dependencies": {
        "animate.css": "^4.1.0",
        "bootstrap": "^5.0.0",
        "glightbox": "^3.1.0",
        "ionicons": "^5.0.1",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.5.1",
        "jquery-bridget": "^2.0.1",
        "lightbox2": "^2.11.1",
        "lineicons": "^1.0.3",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.16.1",
        "wowjs": "^1.1.3"
    }
}
